VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=""
SEPOLIA_RPC_URL=""

#Development Environment Variables
VITE_INDEXER_URL_DEV=http://localhost:3001/graphql
VITE_INDEXER_WS_URL_DEV=ws://localhost:3001/graphql

#Production Environment Variables
#VITE_INDEXER_URL_PROD="https://rindexer.yoyonft.xyz/graphql"
#VITE_INDEXER_WS_URL_PROD="wss://rindexer.yoyonft.xyz/graphql"